\relax 
\citation{helmig1997multiphase}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical model}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Setup of an infiltration experiment. At the inlet of a column having the height $H$ water is injected by a constant rate. The main axis of the column is orientated such that it is aligned with the gravity vector.}}{2}}
\newlabel{fig:column}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Governing equations}{2}}
\newlabel{eq:massbalance}{{1}{2}}
\newlabel{eq:Darcy}{{2}{2}}
\citation{morrow1965capillary,plohr2001modeling,schneider2018stable}
\citation{beliaev2001theoretical}
\newlabel{eq:mobility}{{3}{3}}
\newlabel{eq:inkompr}{{4}{3}}
\newlabel{eq:satBal}{{5}{3}}
\newlabel{eq:pc}{{6}{3}}
\newlabel{eq:vtot}{{7}{3}}
\newlabel{eq:dynamic}{{8}{3}}
\newlabel{eq:closure}{{9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dimensionless formulation}{4}}
\newlabel{eq:dimlessTE}{{10}{5}}
\bibstyle{plain}
\bibdata{Literature}
\bibcite{beliaev2001theoretical}{1}
\bibcite{helmig1997multiphase}{2}
\bibcite{morrow1965capillary}{3}
\bibcite{plohr2001modeling}{4}
\bibcite{schneider2018stable}{5}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis of the travelling wave formulation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Case 1: $N_g = 0,\tmspace  +\thickmuskip {.2777em}S_r < S_l$}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Case 2: $N_g = 0,\tmspace  +\thickmuskip {.2777em}S_r > S_l$}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Case 3: $N_g \not =0,\tmspace  +\thickmuskip {.2777em}S_r < S_l$}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Case 4: $N_g \not =0,\tmspace  +\thickmuskip {.2777em}S_r > S_l$}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Final remarks}{6}}
