This is BibTeX, Version 0.99d (TeX Live 2013/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Travelling_Wave_Hysteresis.aux
The style file: plain.bst
Database file #1: Literature.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            531 strings with 4967 characters,
and the built_in function-call counts, 1734 in all, are:
= -- 169
> -- 89
< -- 0
+ -- 36
- -- 30
* -- 138
:= -- 301
add.period$ -- 15
call.type$ -- 5
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 56
empty$ -- 129
format.name$ -- 30
if$ -- 345
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 28
num.names$ -- 10
pop$ -- 25
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 120
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 18
width$ -- 6
write$ -- 56
